* [2021/6/24](#1)
  * 层次遍历二叉树
  * 判断链表是否有环
* [2021/6/28](#2)
  * 翻转链表
  * 链表中倒数第k个节点
* [2021/6/29](#3)
  * Z形层序遍历
  * 删除链表节点
* [2021/7/3](#4)
  * 合并两个有序链表
  * 数组中出现次数超过一半的数字
  * 括号生成
* [2021/7/4](#5)
  * 路径总和
* [2021/7/5](#6)
  * 调整数组顺序使其为奇数在前偶数在后
* [2021/7/6](#7)
  * 搜索二维矩阵
  * 二维矩阵顺序打印





**<span id="1">2021/6/24</span>**

* **层次遍历二叉树**

  地址：https://leetcode-cn.com/problems/binary-tree-level-order-traversal/

  代码：

  ```js
  var levelOrder = function(root) {
      if(root === null) return [];
      let res = [];
      let queue = [];
      queue.push(root);
      while(queue.length) {
          let currentLevelSize = queue.length;
          res.push([]);
          for(let i = 0; i < currentLevelSize; i ++) {
              let node = queue.shift();
              res[res.length - 1].push(node.val);
              if(node.left) queue.push(node.left);
              if(node.right) queue.push(node.right);
          }
      }
      return res;
  };
  ```

* **判断链表是否有环**

  地址：

  1、自己的写法（其实就是快慢链表）：

  ```js
  var hasCycle = function(head) {
      if(head === null || head.next === null) return false;
      let node = head;
      let nodeP = head;
      let count = 0;
      while(node && nodeP) {
          if(node.next === nodeP) return true;
          node = node.next;
          count ++;
          if(count % 2 === 0) nodeP = nodeP.next;
      }
      return false;
  };
  ```

  2、用数组判断：

  ```js
  var hasCycle = function(head) {
      const = res[];
      while(head) {
          if(res.includes(head)) {
              return true;
          }
          res.push(head);
          head = head.next;
      }
      return false;
  }
  ```

  如果不考虑内存消耗的话，本来也是有想用Map来做，但是竟然没想到要怎么用（是我肤浅了哈哈哈），不过也有说Map中每个键值对相对于数组本身就会额外占用一部分内存，所以实际上还不如用数组。

  3、污染链表法

  JS中，定义的任何数据结构类型都是object，这意味着可以给一个对象设定标记，如果存在环，那么一定存在某个节点已经设定过标记。

  ```js
  var hasCycle = function(head) {
      while(head) {
          if(head.flag) {
              return true;
          }
          head.flag = true;
          head = head.next;
      }
      return false;
  };
  ```

  4、利用JS语言特性

  JSON.stringify方法会自动检测传入的对象是否为环。

  ```js
  var hasCycle = function(head) {
      try {
          JSON.stringify(head);
          return false;
      } catch {
          return true;
      }
  };
  ```

  

**<span id="2">2021/6/28</span>**

* **翻转链表**

  地址：https://leetcode-cn.com/problems/fan-zhuan-lian-biao-lcof/solution/

  代码：

  ```js
  var reverseList = function(head) {
      if (head === null) return null;
      let prev = null;
      let cur = head;
      while(cur) {
          let temp = cur.next;
          cur.next = prev;
          prev = cur;
          cur = temp;
      }
      return prev;
  };
  ```

* **链表中倒数第k个节点**

  地址：https://leetcode-cn.com/problems/lian-biao-zhong-dao-shu-di-kge-jie-dian-lcof/solution/lian-biao-zhong-dao-shu-di-kge-jie-dian-qccui/

  1、自己的写法（很蠢的先去遍历了链表查看有多少个节点，然后再去找节点，达咩打捏）

  ```js
  var getKthFromEnd = function(head, k) {
      if (head === null) return null;
      let node = head;
      let count = 0;
      while(node) {
          count ++;
          if(node.next === null && k === 1) return node;
          node = node.next;
      }
      while(count > k) {
          head = head.next;
          count --;
      }
  };
  ```

  2、快慢指针

  快指针先走k步，k步之后快慢指针同时前进，当快指针到达链表尾部，慢指针也到达了链表倒数第k个节点处

  ```js
  var getKthFromEnd = function(head, k) {
      if (head === null) return null;
      let fast = head;
      let slow = head;
      let count = 0;
      while(fast) {
          if(count >= k) {
              slow = slow.next;
          }
          fast = fast.next;
          count ++;
      }
      return slow;
  }
  ```

  

**<span id="3">2021/6/29</span>**

* **Z形层序遍历**

  地址：https://leetcode-cn.com/problems/cong-shang-dao-xia-da-yin-er-cha-shu-iii-lcof/

  就很气，其实就和正常层序差了一行代码，结果折腾了我半天。我一直想的是去翻转队列，但是其实只要按行去翻转结果数组就好了。

  ```js
  var levelOrder = function(root) {
      if(root === null) return [];
      let res = [];
      let queue = [];
      queue.push(root);
      while(queue.length) {
          res.push([]);
          let indexOfLevel = res.length - 1;
          let currentLevelCount = queue.length;
          for(let i = 0; i < currentLevelCount; i ++) {
              let node = queue.shift();
              res[indexOfLevel].push(node.val);
              if(node.left) queue.push(node.left);
              if(node.right) queue.push(node.right);
          }
          if(indexOfLevel % 2 !== 0) res[indexOfLevel].reverse();
      }
      return res;
  };
  ```

* **删除链表的节点**

  地址：https://leetcode-cn.com/problems/shan-chu-lian-biao-de-jie-dian-lcof/

  1、单指针

  ```js
  var deleteNode = function(head, val) {
      if(head === null) return null;
      if(head.val === val) return head.next;
      let node = head;
      while(node && node.next) {
          if(node.next.val === val) node.next = node.next.next;
          node = node.next;
      }
      return head;
  };
  ```

  2、双指针

  ```js
  var deleteNode = function(head, val) {
      if(head.val === val) return head.next;
      let slow = head;
      let fast = head.next;
      while(fast) {
          if(fast.val === val) slow.next = fast.next;
          slow = slow.next;
          fast = fast.next;
      }
      return head;
  }
  ```

  3、递归

  ```js
  var deleteNode = function(head, val) {
      if(head.val === val) return head.next;
      return deleteNode(head.next, val);
  }
  ```

  

**<span id="4">2021/7/3</span>**

* **合并两个排序链表**

  地址：https://leetcode-cn.com/problems/he-bing-liang-ge-pai-xu-de-lian-biao-lcof/submissions/

  1、自己写的（感觉不太优雅qwq，但是好歹写出来了！吧！）

  没有设置dummy节点，直接在原有的链表上更改，所以需要有一个变量来保存l1.next或者是l2.next

  ```js
  var mergeTwoLists = function(l1, l2) {
      if (l1 === null && l2 === null) return null;
      if (l1 === null) return l2;
      if (l2 === null) return l1;
      let res = null;
      if(l1.val < l2.val) {
          res = l1;
          l1 = l1.next;
      } else {
          res = l2;
          l2 = l2.next;
      }
      
      let chain = res;
      while(l1 || l2) {
          if (l1 === null) {
              res.next = l2;
              break;
          }
          if (l2 === null) {
              res.next = l1;
              break;
          }
          let p = l1.next;
          let q = l2.next;
          if (l1.val < l2.val) {
              res.next = l1;
              res = res.next;
              l1 = p;
          } else {
              res.next = l2;
              res = res.next;
              l2 = q;
          }
      }
  
      return chain;
  };
  ```

  2、一些优雅的写法！LOOP循环依次对比

  ```js
  var mergeTwoLists = function(l1, l2) {
      // 一个dummy节点
      let p = head = { next: null };
      
      while(l1 || l2) {
          if ((l1 && !l2) || (l1 && l1.val < l2.val)) {
              p.next = l1;
              l1 = l1.next;
          } else {
              p.next = l2;
              l2 = l2.next;
          }
          
          p = p.next;
      }
      return head.next;
  }
  ```

  3、递归

  ```js
  var mergeTwoLists =  function(l1, l2) {
      if (!l1 || !l2) return l1 || l2;
      if (l1.val < l2.val) {
          l1.next = mergeTwoLists(l1.next, l2);
          return l1;
      } else {
          l2.next = mergeTwoLists(l1, l2.next);
          return l2;
      }
  }
  ```

* **数组中出现次数超过一半的数字**

  地址：https://leetcode-cn.com/problems/shu-zu-zhong-chu-xian-ci-shu-chao-guo-yi-ban-de-shu-zi-lcof/

  1、使用Map（自己的写法）

  ```js
  var majorityElement = function(nums) {
      let map = new Map();
      let len = nums.length;
      if(len === 0) return 0;
      if(len === 1) return nums[0];
      for(let i = 0; i < len; i ++) {
          let temp = map.get(nums[i]);
          if (!temp) map.set(nums[i], 1);
          else {
              if(temp + 1 > len / 2) return nums[i];
              else map.set(nums[i], temp + 1);
          }
      }
  };
  ```

  2、摩尔投票

  地址：https://leetcode-cn.com/problems/shu-zu-zhong-chu-xian-ci-shu-chao-guo-yi-ban-de-shu-zi-lcof/solution/mo-er-tou-piao-shu-zu-zhong-chu-xian-ci-8xbnz/

  三个要点：

  * 不同候选人之间的选票之间可以一一抵消
  * 若当前胜利者存在多张选票，不同的候选人的票只能抵消一张当前胜利者的票
  * 若当前双方的选票被抵消为零，下一次抽出的候选人，将作为暂时的胜利者领先

  ```js
  var majorityElement = function(nums) {
      let ans = 0, count = 0;
      for(let i = 0; i < nums.length; i ++) {
          if(!count) {
              ans = nums[i];
              count ++;
          } else {
              count += nums[i] === ans ? 1 : -1;
          }
      }
      return ans;
  }
  ```

* **括号生成**

  地址：https://leetcode-cn.com/problems/generate-parentheses/solution/shou-hua-tu-jie-gua-hao-sheng-cheng-hui-su-suan-fa/

  首先要意识到这是个递归问题。原问题可以分解成“当前解+子问题”的问题都可以用到递归。

  然后要先定义递归出口。

  然后子问题就是，当前位置应该填左括号还是右括号。

  剪枝就是，如果左括号还有剩就填左括号；但是右括号只有在数量大于左括号的时候才能填。

  ```js
  var generateParenthesis = function(n) {
      let res = [];
      function dfs(left, right, str) {
          if(str.length === 2 * n) {
              res.push(str);
              return ;
          }
          if(left > 0) {
              dfs(left - 1, right, str + "(");
          }
          if(right > left) {
              dfs(left, right - 1, str + ")");
          }
      }
      dfs(n, n, "");
      return res;
  }
  ```

  

**<span id="5">2021/7/4</span>**

* **路径总和**

  地址：https://leetcode-cn.com/problems/path-sum-ii/submissions/

  当当前路径满足条件把path的值push到res中的时候，要用到slice。因为js中的数组是引用类型，如果直接push进去会发生值的变化，所以需要先用slice的方法进行深拷贝，再push到res中。

  ```js
  var pathSum = function(root, targetSum) {
      let res = [];
      function pathNode(root, path, treeSum) {
          if(root === null) return ;
          path.push(root.val);
          treeSum += root.val;
          if(!root.left && !root.right) {
              if (treeSum === targetSum) {
                  res.push(path.slice());
              }
          } else {
              pathNode(root.left, path, treeSum);
              pathNode(root.right, path, treeSum);
          }
          path.pop();
      }
      pathNode(root, [], 0);
      return res;
  };
  ```

  

**<span id="6">2021/7/5</span>**

* **调整数组顺序使其为奇数在前偶数在后**

  地址：https://leetcode-cn.com/problems/diao-zheng-shu-zu-shun-xu-shi-qi-shu-wei-yu-ou-shu-qian-mian-lcof/

  1、先写了一个比较耗内存的方法，思路也蛮简单的，就是如果这个数是奇数，把它push到奇数数组中，如果是偶数就push到偶数数组中，然后把奇数数组和偶数数组合起来就好了！

  ```js
  var exchange = function(nums) {
      let odd = [];
      let even = [];
      for(let i = 0; i < nums.length; i ++) {
          if(nums[i] % 2 === 0) {
              even.push(nums[i]);
          } else {
              odd.push(nums[i]);
          }
      }
      let res = odd.concat(even);
      return res;
  };
  ```

  2、然后写了一个双指针的，本来是想用快慢指针，但是我的方法似乎就不是很对，所以跑的时间超长（跑了两层循环）我真是……懒得记录了。

  3、看了题解里，如果是偶数就在结果数组中push，如果是奇数就用unshift，代码还是蛮简洁的，但是实际跑出来效果也不是很好，时间也就比我自己写的双指针好那么一丢丢哈哈哈哈，可能还是跟unshift的使用有关系。

  4、然后学习了一些别的双指针！效果就好了很多！不愧是大佬们！这是首尾指针，快慢指针我懒得写了，有空再看（仿佛立下了绝对不会再看的flag（但我争取好吧（这是什么小剧场

  ```js
  var exchange = function(nums) {
      let left = 0, right = nums.length - 1;
      while(left < right) {
          if(nums[left] % 2 === 0 && nums[right] % 2 !== 0) {
              let temp = nums[left];
              nums[left] = nums[right];
              nums[right] = temp;
          }
          if (nums[left] % 2 !== 0) left ++;
          if (nums[right] % 2 === 0) right --;
      }
      return nums;
  }
  ```

  

**<span id="7">2021/7/5</span>**

* **搜索二维矩阵**

  地址：https://leetcode-cn.com/problems/search-a-2d-matrix-ii/

  之前只想到了从最后一列开始判断，保存了列的指针，但是忘记考虑要怎么保存行的指针，所以就用了两层循环，然后就理所当然的超时了！其实应该在循环外就定义行列的指针，从第一行最后一列开始，然后判断三种情况：现在在的这个位置是不是和目标相等？相等就可以返回啦；如果当前的值大于目标值，就说明不用找我这列下面的了，肯定比你大，所以列的指针减1；如果当前的值小于目标值，就说明不用看我这行左边的了，肯定比你小，所以行指针加1。总而言之就是这样一个代码：

  ```js
  var searchMatrix = function (martix, target) {
      let m = matrix.length;
      let n = matrix[0].length;
      let x = 0, y = n - 1;
      while(x < m && y >= 0) {
          if (matrix[x][y] === target) {
              return true;
          } else if (matrix[x][y] > target) {
              y --;
          } else {
              x ++;
          }
      }
      return false;
  }
  ```

* **顺时针遍历二维数组**

  地址：https://leetcode-cn.com/problems/shun-shi-zhen-da-yin-ju-zhen-lcof/solution/shou-hui-tu-jie-liang-chong-bian-li-de-ce-lue-na-c/

  累了，直接学习别人的代码了。

  ```js
  const spiralOrder = (matrix) => {
      if (matrix.length == 0) return [];
      const res = [];
      
      let top = 0;
      let bottom = matrix.length - 1;
      let left = 0;
      let right = matrix[0].length - 1;
      
      while (top < bottom && left < right) {
          for (let i = left; i < right; i ++) res.push(matrix[top][i]); // 上层
          for (let i = top; i < bottom; i ++) res.push(matrix[i][right]); // 右层
          for (let i = right; i > left; i --) res.push(matrix[bottom][i]); // 下层
          for (let i = bottom; i > top; i --) res.push(matrix[i][left]);	// 左层
          right --;
          top ++;
          bottom --;
          left ++;
      }
      if (top == bottom) {
          for (let i = left; i <= right; i ++) {
              res.push(matrix[top][i]);
          }
      } else if (left == right) {
          for (let i = top; i <= bottom; i ++) {
              res.push(matrix[i][left]);
          }
      }
      return res;
  };
  ```

  
